.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .dashboard-main {
    flex: 1;
    padding: 20px;
  }
  
  .dashboard-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .user-details {
    margin-top: 40px;
  }
  
  .user-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .user-email,
  .user-id {
    margin-top: 10px;
  }
  
  .loading {
    margin-top: 40px;
    font-size: 1.2rem;
    color: #888;
  }
  