.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .login-container {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .login-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #0069c0;
    margin-bottom: 30px;
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
  }
  
  .input-label {
    display: block;
    font-weight: bold;
    color: #333333;
  }
  
  .form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #333333;
  }
  
  .error {
    border-color: #ff0000;
  }
  
  .error-message {
    color: #ff0000;
    font-size: 12px;
  }
  
  .btn-login {
    background-color: #0069c0;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .create-account {
    display: block;
    text-align: center;
    font-size: 14px;
    color: #333333;
  }
  
  .create-account a {
    color: #0069c0;
    text-decoration: none;
  }
  
  .create-account a:hover {
    text-decoration: underline;
  }
  